OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_SERVICE_ROLE_KEY=xxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxxxxx.supabase.co

NEXT_PUBLIC_NAME="AIBot"
NEXT_PUBLIC_TITLE="AIBot"
NEXT_PUBLIC_IMAGE=https://www.dylankotzer.com/chatbot.png
NEXT_PUBLIC_SEARCH="Search for the most relevant sources."
NEXT_PUBLIC_ASK="Ask AI Bot a question."
NEXT_PUBLIC_URL=https://dylankotzer.com
NEXT_PUBLIC_URL_NAME=AIBot.com
NEXT_PUBLIC_DESCRIPTION="Use AI trained on the best books to answer your questions."
NEXT_PUBLIC_SEARCH="Search AIBot's content for the most relevant sources."
NEXT_PUBLIC_ASK="Ask AIBot a question related to AIBot content."

NEXT_PUBLIC_PRIMARY_COLOR=#624d89
NEXT_PUBLIC_BACKGROUND_COLOR=#95d8f5
NEXT_PUBLIC_NAVBAR_COLOR=white
NEXT_PUBLIC_FOOTER_COLOR=white